[Java]
java_binary = /opt/oracle/install/binaries/java1.8/jdk-8u144-linux-x64.tar.gz
java_version = jdk1.8.0_144

[WebLogic]
wls_binary = /opt/oracle/install/binaries/wls-12.1.3/fmw_12.1.3.0.0_wls.jar
wls_patches = /opt/oracle/install/binaries/wls-12.1.3/patches
wls_version = wls-12.1.3

[PlatformServices]
platform_binary = /opt/oracle/install/binaries/endeca11.2/Platform_Install/OCplatformservices11.2.0-Linux64.bin

[MDEX]
mdex_binary = /opt/oracle/install/binaries/endeca11.2/MDEX_Install/OCmdex6.5.2-Linux64_962107.bin

[ToolsAndFramework]
tools_binary = /opt/oracle/install/binaries/endeca11.2/ToolsAndFrameworkInstall/Disk1/install/silent_install.sh

[CAS]
cas_binary = /opt/oracle/install/binaries/endeca11.2/CAS_Install/OCcas11.2.0-Linux64.bin

[ATG]
atg_binary = /opt/oracle/install/binaries/atg11.2/linux/OCPlatform11_2.bin
crs_binary = /opt/oracle/install/binaries/atg11.2/crs/OCReferenceStore11.2_222RCN.bin
csa_binary = /opt/oracle/install/binaries/atg11.2/csa/OCStoreAccelerator11_2.bin
service_binary = /opt/oracle/install/binaries/atg11.2/service/OCServiceCenter11.2_224RCN.bin

[ATG_Patch]
atg_patches = /opt/oracle/install/binaries/atg11.2/patches

[OTD]
otd_binary = /opt/oracle/install/binaries/OTD11.1.1.9/Disk1/runInstaller
otd_patches = /opt/oracle/install/binaries/OTD11.1.1.9/patches

[Oracle_DB]
db_binary = /opt/oracle/install/binaries/oracleDB12c/database/runInstaller