[Java]
java_binary = /opt/oracle/install/binaries/java1.8/jdk-8u144-linux-x64.tar.gz
java_version = jdk1.8.0_144

[WebLogic]
wls_binary = /opt/oracle/install/binaries/wls-12.1.3/fmw_12.1.3.0.0_wls.jar
wls_patches = /opt/oracle/install/binaries/wls-12.1.3/patches
wls_version = wls-12.1.3

[PlatformServices]
platform_binary = /opt/oracle/install/binaries/endeca11.2/Platform_Install/OCplatformservices11.1.0-Linux64.bin

[MDEX]
mdex_binary = /opt/oracle/install/binaries/endeca11.2/MDEX_Install/OCmdex6.5.1-Linux64_829811.sh

[ToolsAndFramework]
tools_binary = /opt/oracle/install/binaries/endeca11.2/ToolsAndFrameworkInstall/Disk1/install/silent_install.sh

[CAS]
cas_binary = /opt/oracle/install/binaries/endeca11.2/CAS_Install/OCcas11.1.0-Linux64.sh