[Java]
java_binary = /opt/oracle/install/binaries/java1.8/jdk-8u144-linux-x64.tar.gz
java_version = jdk1.8.0_144

[WebLogic]
wls_binary = /opt/oracle/install/binaries/wls-12.2.1/fmw_12.2.1.2.0_wls.jar
wls_patches = /opt/oracle/install/binaries/wls-12.2.1/patches
wls_version = wls-12.2.1

[PlatformServices]
platform_binary = /opt/oracle/install/binaries/endeca11.3/Platform_Install/OCplatformservices11.3.0-Linux64.bin

[MDEX]
mdex_binary = /opt/oracle/install/binaries/endeca11.3/MDEX_Install/OCmdex11.3.0-Linux64_1186050.bin

[ToolsAndFramework]
tools_binary = /opt/oracle/install/binaries/endeca11.3/ToolsAndFrameworkInstall/cd/Disk1/install/silent_install.sh

[CAS]
cas_binary = /opt/oracle/install/binaries/endeca11.3/CAS_Install/OCcas11.3.0-Linux64.bin

[ATG]
atg_binary = /opt/oracle/install/binaries/atg11.3/linux/OCPlatform11.3.bin
crs_binary = /opt/oracle/install/binaries/atg11.3/crs/OCReferenceStore11.3.bin
csa_binary = /opt/oracle/install/binaries/atg11.3/csa/OCStoreAccelerator11.3.bin
service_binary = /opt/oracle/install/binaries/atg11.3/service/OCServiceCenter11.3.bin

[ATG_Patch]
atg_patches = /opt/oracle/install/binaries/atg11.3/patches

[OTD]
otd_binary = /opt/oracle/install/binaries/OTD11.1.1.9/Disk1/runInstaller
otd_patches = /opt/oracle/install/binaries/OTD11.1.1.9/patches

[Oracle_DB]
db_binary = /opt/oracle/install/binaries/oracleDB12c/database/runInstaller