[Java]
java_binary = /opt/oracle/install/binaries/java1.7/jdk-7u1511-linux-x64.tar.gz
java_version = jdk1.7.0_151

[WebLogic]
wls_binary = /opt/oracle/install/binaries/wls-12.1.2/wls_121200.jar
wls_patches = /opt/oracle/install/binaries/wls-12.1.2/patches
wls_version = wls-12.1.2

[PlatformServices]
platform_binary = /opt/oracle/install/binaries/endeca11.1/Platform_Install/OCplatformservices11.1.0-Linux64.bin

[MDEX]
mdex_binary = /opt/oracle/install/binaries/endeca11.1/MDEX_Install/OCmdex6.5.1-Linux64_829811.sh

[ToolsAndFramework]
tools_binary = /opt/oracle/install/binaries/endeca11.1/ToolsAndFrameworkInstall/Disk1/install/silent_install.sh

[CAS]
cas_binary = /opt/oracle/install/binaries/endeca11.1/CAS_Install/OCcas11.1.0-Linux64.sh

[ATG]
atg_binary = /opt/oracle/install/binaries/atg11.1/linux/OCPlatform11.1.bin
crs_binary = /opt/oracle/install/binaries/atg11.1/crs/OCReferenceStore11.1.bin
service_binary = /opt/oracle/install/binaries/atg11.1/service/OCServiceCenter11.1.bin

[ATG_Patch]
atg_patches = /opt/oracle/install/binaries/atg11.1/patches

[OTD]
otd_binary = /opt/oracle/install/binaries/OTD11.1.1.9/Disk1/runInstaller
otd_patches = /opt/oracle/install/binaries/OTD11.1.1.9/patches
