[java_1.7]
java_binary = /opt/oracle/install/binaries/java1.7/jdk-7u151-linux-x64.tar.gz
java_version = jdk1.7.0_151

[java_1.8]
java_binary = /opt/oracle/install/binaries/java1.8/jdk-8u144-linux-x64.tar.gz
java_version = jdk1.8.0_144

[weblogic_12.1.2]
weblogic_binary = /opt/oracle/install/binaries/wls-12.1.2/wls_121200.jar
weblogic_patches = /opt/oracle/install/binaries/wls-12.1.2/patches

[weblogic_12.1.3]
weblogic_binary = /opt/oracle/install/binaries/wls-12.1.3/fmw_12.1.3.0.0_wls.jar
weblogic_patches = /opt/oracle/install/binaries/wls-12.1.3/patches

[weblogic_12.2.1]
weblogic_binary = /opt/oracle/install/binaries/wls-12.2.1/fmw_12.2.1.2.0_wls.jar
weblogic_patches = /opt/oracle/install/binaries/wls-12.2.1/patches

[endeca_11.1]
platform_binary = /opt/oracle/install/binaries/endeca11.1/Platform_Install/OCplatformservices11.1.0-Linux64.bin
mdex_binary = /opt/oracle/install/binaries/endeca11.1/MDEX_Install/OCmdex6.5.1-Linux64_829811.sh
tools_binary = /opt/oracle/install/binaries/endeca11.1/ToolsAndFrameworkInstall/Disk1/install/silent_install.sh
cas_binary = /opt/oracle/install/binaries/endeca11.1/CAS_Install/OCcas11.1.0-Linux64.sh

[endeca_11.2]
platform_binary = /opt/oracle/install/binaries/endeca11.2/Platform_Install/OCplatformservices11.2.0-Linux64.bin
mdex_binary = /opt/oracle/install/binaries/endeca11.2/MDEX_Install/OCmdex6.5.2-Linux64_962107.bin
tools_binary = /opt/oracle/install/binaries/endeca11.2/ToolsAndFrameworkInstall/Disk1/install/silent_install.sh
cas_binary = /opt/oracle/install/binaries/endeca11.2/CAS_Install/OCcas11.2.0-Linux64.bin

[endeca_11.3]
platform_binary = /opt/oracle/install/binaries/endeca11.3/Platform_Install/OCplatformservices11.3.0-Linux64.bin
mdex_binary = /opt/oracle/install/binaries/endeca11.3/MDEX_Install/OCmdex11.3.0-Linux64_1186050.bin
tools_binary = /opt/oracle/install/binaries/endeca11.3/ToolsAndFrameworkInstall/cd/Disk1/install/silent_install.sh
cas_binary = /opt/oracle/install/binaries/endeca11.3/CAS_Install/OCcas11.3.0-Linux64.bin

[atg_11.1]
atg_binary = /opt/oracle/install/binaries/atg11.1/linux/OCPlatform11.1.bin
crs_binary = /opt/oracle/install/binaries/atg11.1/crs/OCReferenceStore11.1.bin
service_binary = /opt/oracle/install/binaries/atg11.1/service/OCServiceCenter11.1.bin
atg_patches = /opt/oracle/install/binaries/atg11.1/patches

[atg_11.2]
atg_binary = /opt/oracle/install/binaries/atg11.2/linux/OCPlatform11_2.bin
crs_binary = /opt/oracle/install/binaries/atg11.2/crs/OCReferenceStore11.2_222RCN.bin
csa_binary = /opt/oracle/install/binaries/atg11.2/csa/OCStoreAccelerator11_2.bin
service_binary = /opt/oracle/install/binaries/atg11.2/service/OCServiceCenter11.2_224RCN.bin
atg_patches = /opt/oracle/install/binaries/atg11.2/patches

[atg_11.3]
atg_binary = /opt/oracle/install/binaries/atg11.3/linux/OCPlatform11.3.bin
crs_binary = /opt/oracle/install/binaries/atg11.3/crs/OCReferenceStore11.3.bin
csa_binary = /opt/oracle/install/binaries/atg11.3/csa/OCStoreAccelerator11.3.bin
service_binary = /opt/oracle/install/binaries/atg11.3/service/OCServiceCenter11.3.bin
atg_patches = /opt/oracle/install/binaries/atg11.3/patches

[otd_11.1.1.9]
otd_binary = /opt/oracle/install/binaries/OTD11.1.1.9/Disk1/runInstaller
otd_patches = /opt/oracle/install/binaries/OTD11.1.1.9/patches

[database_11.2.0.4]
db_binary = /opt/oracle/install/binaries/oracleDB11.2/database/runInstaller

[database_12.1.0.2]
db_binary = /opt/oracle/install/binaries/oracleDB12.1/database/runInstaller

[database_12.2.0.1]
db_binary = /opt/oracle/install/binaries/oracleDB12.2/database/runInstaller